<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form action="regme" method="POST">
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" placeholder="Enter email" required><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd" placeholder="Enter password" required><br>
    <label for="confirmPwd">Confirm password:</label><br>
    <input type="password" id="confirmPwd" name="confirmPwd" placeholder="Confirm password" required><br>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" placeholder="Enter name"><br>
    <label for="details">Details:</label><br>
    <input type="text" id="details" name="details" placeholder="Enter details"><br><br>
    <input type="submit" value="Register">
</form>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form action="regme" method="POST">
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" placeholder="Enter email" required><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd" placeholder="Enter password" required><br>
    <label for="confirmPwd">Confirm password:</label><br>
    <input type="password" id="confirmPwd" name="confirmPwd" placeholder="Confirm password" required><br>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" placeholder="Enter name"><br>
    <label for="details">Details:</label><br>
    <input type="text" id="details" name="details" placeholder="Enter details"><br><br>
    <input type="submit" value="Register">
</form>
</body>
</html>